#  _   _                  _            _    
# | | | |_   _ _ __  _ __| | ___   ___| | __
# | |_| | | | | '_ \| '__| |/ _ \ / __| |/ /
# |  _  | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# by ygweygyigyigyigerig (2025)
#

$font = Monospace

general {
  hide_cursor = true
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

# Frogprog 10.05.2025

# you should create separate directory for all of your wallpapers
# and install it with your setup

# so it could be smth like this:
# path = ~/.config/wallpapers/beautiful-green-leaves-monstera-hd-wallpaper-preview.jpg

background {
  monitor =
  path = ~/Downloads/beautiful-green-leaves-monstera-hd-wallpaper-preview.jpg 
  blur_passes = 3
}

input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 2
  inner_color = rgba(0, 0, 0, 0.0) # no fill

  outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  rounding = 15

  font_family = $font
  placeholder_text = *Input password*
  fail_text = $PAMFAIL

  dots_size = 0.3
  dots_spacing = 0.3

  position = 0, -20
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
  font_size = 90
  font_family = $font

  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
  font_size = 25
  font_family = $font

  position = -30, -150
  halign = right
  valign = top
}

label {
  monitor =
  text = Hi there, $USER
  font_size = 25
  font_family = $font

  position = 0, 50
  halign = center
  valign = center
}
