// __        __          _                                   __ _       
// \ \      / /_ _ _   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
//   \ V  V / (_| | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
//                 |___/                                          |___/ 
//
//  by ygweygyigyigyigerig (2025)

//THIS IS MODIFIED VERSION OF https://github.com/shdShadow/Hyprland-pokemon WAYBAR DOTFILES
{
	"layer": "top",
	"position": "top",
	"height": 30,
	"modules-left": [
		"network",
		"custom/void",
		"network#net2",
		"custom/network-gui",
    "custom/changenetworkdisplay"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"wlr/taskbar",
		"custom/space",
		"bluetooth",
    "clock",
		"custom/space",
		"pulseaudio#sink",
		"pulseaudio/slider",
		"custom/space",
		"custom/poweroff",
		"custom/reboot",
		"custom/lock",
		"custom/swaync"
	],

	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{name}",
		"on-click": "activate",
		"height": 0
	},
  
  "wlr/taskbar": {
    "icon-size": 23,
    "on-click": "activate",
    "format": "{icon}"
  },

  "custom/changenetworkdisplay": {
    "icon-size": 23,
    "on-click": "kitty --class MyScriptWindow -e ~/.config/scripts/set_waybar_iface.sh",
    "format": " "
  },

  "bluetooth": {
    "format": " ",
    "on-click": "blueman-manager",
    "interval": 60
  },

	"clock": {
	  "format": "  {:%H:%M} ",
    "on-click": "gnome-clocks",
    "interval": 60
  }, 

	"network": {
		"interval": 5,
		"interface": "enp7s0",
		"format": "{ifname}",
		"format-wifi": " {ifname}",
		"format-ethernet": "{ifname}",
		"format-disconnected": "{ifname}",
		"max-length": 50,
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		]
	},

	"custom/network-gui": {
    "format": "🖧",
    "tooltip": "Network manager",
    "on-click": "kitty sh -c nmtui",
    "interval": 3600
  },		

	"custom/poweroff": {
	  "format": "",
    "tooltip": "Power Off",
	  "on-click": "systemctl poweroff",
  	"interval": 3600
  },

	"custom/reboot": {
		"format": "",
   	"tooltip": "reboot",
		"on-click": "reboot",
  	"interval": 3600
  },


	"custom/lock": {
		"format": "",
    "tooltip": "lock",
		"on-click": "hyprlock",
  	"interval": 3600
  },

	"custom/swaync": {
		"format": "",
    "tooltip": "notification center",
		"on-click": "swaync-client -t -sw",
  	"interval": 3600
  },

	"network#net2": {
		"interval": 5,
		"interface": "enp7s0",
		"format": "<span color='cyan'></span>{bandwidthDownBytes:>} <span color='cyan'> </span>{bandwidthUpBytes:>}"
	},

	"custom/void": {
		"format": "<span color='cyan'>  󰇙 </span>"
	},

	"custom/space": {
		"format": "<span>  </span>"
	},

	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},

	"pulseaudio#sink": {
		"format": "{icon}",
		"format-bluetooth": "{icon}",
		"format-muted": "󰝟",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "󱡏",
			"headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"󰖀",
				"󰕾"
			]
		},
		"ignored-sinks": [
			"Easy Effects Sink"
		],
		"smooth-scrolling-threshold": "4",
		"scroll-step": "5",
		"on-click-middle": "pactl set-default-sink $(pactl list short sinks | awk '{print $2}' | sed '/easyeffects_sink/d' | sed \"/$(pactl get-default-sink)/d\" | tofi --prompt-text \" \" --height 118 --width 480 --anchor bottom-right --margin-right 80 --margin-bottom 50 --auto-accept-single true )",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click": "pkill pavucontrol ; pavucontrol",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 2.0",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 2.0"
	},
}

