preload = /home/simon/Downloads/wallpapersden.com_starry-landscape-4k-cool-blue-moon_3840x2160.jpg
wallpaper = , /home/simon/Downloads/wallpapersden.com_starry-landscape-4k-cool-blue-moon_3840x2160.jpg
